<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <title>Disease Predictor</title>
  <style>
    #test {
      margin-top: 50px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      /* Center the content */
    }

    .upload-section {
      display: inline-block;
      margin-bottom: 20px;
    }

    input[type="file"] {
      display: inline-block;
    }

    .small-button {
      padding: 8px 12px;

    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .image-grid img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><strong> Disease Predictor</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="xyz">Diabetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="xyz">Heart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="xyz">Breast Cancer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/melanoma">Melanoma</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- FORM -->
  <div class="container">
    <div id="test"></div>
    <div class="upload-section">
      <h1>Skin Disease Prediction</h1>
      <input type="file" id="fileInput" accept="image/*">
      <button onclick="predict()" class="small-button">Predict</button>
    </div>
    <div id="predictionResult" class="image-grid">

      <p id="predictedDisease"></p>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    function predict() {
      var input = document.getElementById("fileInput");
      var file = input.files[0];

      var formData = new FormData();
      formData.append("file", file);

      fetch("/predict", {
        method: "POST",
        body: formData
      })
        .then(response => response.json())
        .then(data => {

          var predictedClass = data.predicted_class;

          var diseases = {
            0: "akiec",
            1: "bcc",
            2: "bkl",
            3: "df",
            4: "mel",
            5: "nv",
            6: "vasc"
          };

          var predictedDisease = diseases[predictedClass];
          document.getElementById("predictedDisease").innerText = "Predicted Disease: " + predictedDisease;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>